#include "PPICLF_USER.h"
#include "PPICLF_STD.h"

#define IOPART uparam(1)                         /* IOSTEP FOR PARTICLES */
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
c
c     ############################################################
c     NEK5000
      real*8 buffthick,buffmag

      common /cdsmag/ ediff(lx1,ly1,lz1,lelv)
      integer ie,ix,iy,iz,eg
      
c     ############################################################
c     PPICLF
      real*8 rlx,rrx,rly,rry,rlz,rrz,dum1,dum2
      common /domainsize/ rlx,rrx,rly,rry,rlz,rrz

      real*8 rlx_out,rrx_out,rly_out,rry_out,rlz_out,rrz_out
      common /outletsize/rlx_out,rrx_out,rly_out,rry_out,rlz_out,rrz_out

c     ##################################################################
c     SMAGORINSKY
      
      ie  = gllel(eg)

      buffmag    = 20.0

      buffthick  = rry_out - rly_out  !size (in y) of top element in domain

      udiff = ediff(ix,iy,iz,ie)
      utrans= param(1)

      if (abs(rry_out-y).le.buffthick) then      
      if (x.ge.rlx_out.and.x.le.rrx_out) then
      if (z.ge.rlz_out.and.z.le.rrz_out) then
        udiff =udiff 
     >      +((ediff(ix,iy,iz,ie)*buffmag-ediff(ix,iy,iz,ie))/buffthick)
     >      *(y-rry)
      endif
      endif
      endif

      if(ifield.eq.2) then
         utrans = param(7)
         udiff = param(8)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      include 'ZPER'  ! for nelx,nely,nelz

c     ############################################################
c     NEK5000
      real*8 buffthick,buffmag,bufftarget,buff,yy,beta
      integer ix,iy,iz,ie,eg

c     ############################################################
c     PPICLF
      real*8 rlx,rrx,rly,rry,rlz,rrz,dum1,dum2
      common /domainsize/ rlx,rrx,rly,rry,rlz,rrz

      real*8 rlx_out,rrx_out,rly_out,rry_out,rlz_out,rrz_out
      common /outletsize/rlx_out,rrx_out,rly_out,rry_out,rlz_out,rrz_out
c
c
c
c     ############################################################
      buffmag    = 1.d2
      bufftarget = 1.d-3
      beta = 2.0
c     ############################################################

      buffthick  = rry_out - rly_out  !size (in y) of top element in domain

      ie = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      if (abs(rry_out-y).le.buffthick) then      
      if (x.ge.rlx_out.and.x.le.rrx_out) then
      if (z.ge.rlz_out.and.z.le.rrz_out) then
        if (vy(ix,iy,iz,ie).lt.0.d0) then
          yy = (y-rry)/(rry_out-rry)
          buff = buffmag * yy**beta
          ffy = ffy - buff*(vy(ix,iy,iz,ie)-bufftarget)
     >        / vtrans(ix,iy,iz,ie,1)         
        endif 
      endif
      endif
      endif
 
      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)
 
      qvol   = 0.0
      source = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'
      include 'ZPER'  ! for nelx,nely,nelz

      include "PPICLF"

c     ############################################################
c     PPICLF
      real*8 y_out(PPICLF_LRS, PPICLF_LPART) ! Normal ordering
      real*8 rprop_out(PPICLF_LRP + 1 , PPICLF_LPART) ! Normal ordering
      integer*4 iprop_out(5  , PPICLF_LPART) ! Normal ordering
      integer*4 npart_out
      common /outlet/ y_out,rprop_out,iprop_out,npart_out

      ! Langevin
      real*8  lan_diss(lx1,ly1,lz1,lelt)
      real*8  lan_cs2s(lx1,ly1,lz1,lelt)
      common /langevin/ lan_diss,lan_cs2s

      integer i,j
c     ############################################################
c     NEK5000

      integer n,e

c     SMAGORINSKY
      common /cdsmag/ ediff(lx1,ly1,lz1,lelv)

      common /dynsmg/ sij (lx1*ly1*lz1,ldim,ldim)
     $              , mij (lx1*ly1*lz1,3*ldim-3)
     $              , lij (lx1*ly1*lz1,3*ldim-3)
     $              , dg2 (lx1*ly1*lz1,lelv)
     $              , num (lx1*ly1*lz1,lelv)
     $              , den (lx1*ly1*lz1,lelv)
     $              , snrm(lx1*ly1*lz1,lelv)
      real sij,mij,lij,dg2,num,den,snrm

c     TIME-AVERAGED STATISTICS VARIABLES

      integer icalled
      save    icalled
      data    icalled /0/

      real atime,timel,dtime
      save atime,timel
      real alpha,beta
      logical ifverbose

c     time-averaged arrays
      common /avgtime/ 
     $        uavg(lx1,ly1,lz1,lelv)
     $    ,   vavg(lx1,ly1,lz1,lelv)
     $    ,   wavg(lx1,ly1,lz1,lelv)
     $    ,   tavg(lx1,ly1,lz1,lelv)
     $    ,   u2avg(lx1,ly1,lz1,lelv)
     $    ,   v2avg(lx1,ly1,lz1,lelv)
     $    ,   w2avg(lx1,ly1,lz1,lelv)
     $    ,   t2avg(lx1,ly1,lz1,lelv)
     $    ,   uvavg(lx1,ly1,lz1,lelv)
     $    ,   uwavg(lx1,ly1,lz1,lelv)
     $    ,   utavg(lx1,ly1,lz1,lelv)
     $    ,   vwavg(lx1,ly1,lz1,lelv)
     $    ,   vtavg(lx1,ly1,lz1,lelv)
     $    ,   wtavg(lx1,ly1,lz1,lelv)
     $    ,   uxavg(lx1,ly1,lz1,lelv)
     $    ,   uyavg(lx1,ly1,lz1,lelv)
     $    ,   uzavg(lx1,ly1,lz1,lelv)
     $    ,   vxavg(lx1,ly1,lz1,lelv)
     $    ,   vyavg(lx1,ly1,lz1,lelv)
     $    ,   vzavg(lx1,ly1,lz1,lelv)
     $    ,   wxavg(lx1,ly1,lz1,lelv)
     $    ,   wyavg(lx1,ly1,lz1,lelv)
     $    ,   wzavg(lx1,ly1,lz1,lelv)
     $    ,   txavg(lx1,ly1,lz1,lelv)
     $    ,   tyavg(lx1,ly1,lz1,lelv)
     $    ,   tzavg(lx1,ly1,lz1,lelv)
     $    ,   ux2avg(lx1,ly1,lz1,lelv)
     $    ,   uy2avg(lx1,ly1,lz1,lelv)
     $    ,   uz2avg(lx1,ly1,lz1,lelv)
     $    ,   vx2avg(lx1,ly1,lz1,lelv)
     $    ,   vy2avg(lx1,ly1,lz1,lelv)
     $    ,   vz2avg(lx1,ly1,lz1,lelv)
     $    ,   wx2avg(lx1,ly1,lz1,lelv)
     $    ,   wy2avg(lx1,ly1,lz1,lelv)
     $    ,   wz2avg(lx1,ly1,lz1,lelv)
     $    ,   tx2avg(lx1,ly1,lz1,lelv)
     $    ,   ty2avg(lx1,ly1,lz1,lelv)
     $    ,   tz2avg(lx1,ly1,lz1,lelv)
     $    ,   ldissavg(lx1,ly1,lz1,lelv)
     $    ,   lcs2savg(lx1,ly1,lz1,lelv)

c
c     Gradient arrays for shear velocity, 
c     tke production and dissipation computation
      real vxx(lx1,ly1,lz1,lelv),
     $     vxy(lx1,ly1,lz1,lelv),
     $     vxz(lx1,ly1,lz1,lelv),
     $     vyx(lx1,ly1,lz1,lelv),
     $     vyy(lx1,ly1,lz1,lelv),
     $     vyz(lx1,ly1,lz1,lelv),
     $     vzx(lx1,ly1,lz1,lelv),
     $     vzy(lx1,ly1,lz1,lelv),
     $     vzz(lx1,ly1,lz1,lelv),
     $     tx(lx1,ly1,lz1,lelv),
     $     ty(lx1,ly1,lz1,lelv),
     $     tz(lx1,ly1,lz1,lelv)

c     spanwise-averaged arrays
      real    up2avg(lx1,ly1,lz1,lelv)
     $    ,   vp2avg(lx1,ly1,lz1,lelv)
     $    ,   wp2avg(lx1,ly1,lz1,lelv)
     $    ,   tp2avg(lx1,ly1,lz1,lelv)
     $    ,   uvpavg(lx1,ly1,lz1,lelv)
     $    ,   uwpavg(lx1,ly1,lz1,lelv)
     $    ,   utpavg(lx1,ly1,lz1,lelv)
     $    ,   vwpavg(lx1,ly1,lz1,lelv)
     $    ,   vtpavg(lx1,ly1,lz1,lelv)
     $    ,   wtpavg(lx1,ly1,lz1,lelv)
     $    ,   uxp2avg(lx1,ly1,lz1,lelv)
     $    ,   uyp2avg(lx1,ly1,lz1,lelv)
     $    ,   uzp2avg(lx1,ly1,lz1,lelv)
     $    ,   vxp2avg(lx1,ly1,lz1,lelv)
     $    ,   vyp2avg(lx1,ly1,lz1,lelv)
     $    ,   vzp2avg(lx1,ly1,lz1,lelv)
     $    ,   wxp2avg(lx1,ly1,lz1,lelv)
     $    ,   wyp2avg(lx1,ly1,lz1,lelv)
     $    ,   wzp2avg(lx1,ly1,lz1,lelv)
     $    ,   txp2avg(lx1,ly1,lz1,lelv)
     $    ,   typ2avg(lx1,ly1,lz1,lelv)
     $    ,   tzp2avg(lx1,ly1,lz1,lelv)
     $    ,   kavg(lx1,ly1,lz1,lelv)
     $    ,   prodavg(lx1,ly1,lz1,lelv)
     $    ,   dissavg(lx1,ly1,lz1,lelv)
     $    ,   rigavg(lx1,ly1,lz1,lelv)
     $    ,   urmsavg(lx1,ly1,lz1,lelv)
     $    ,   vrmsavg(lx1,ly1,lz1,lelv)
     $    ,   wrmsavg(lx1,ly1,lz1,lelv)
     $    ,   trmsavg(lx1,ly1,lz1,lelv)
c	  
c     ############################################################

c     ############################################################
c     NEK5000

c     SMAGORINSKY
c     Compute eddy viscosity using dynamic smagorinsky model
      if(istep.eq.0)then
         ifuservp  = .true.
         ifexplvis = .true.
         param(30) = 1
      endif

      if(ifuservp) then
        if(nid.eq.0) print*,'Calculating eddy viscosity'
        call set_grid_spacing
     
        do e=1,lelv
           call eddy_visc(ediff,e)
        enddo

        call eddy_visc_01(ediff)
C       call filter_s0mine(ediff,0.95,2,'ediff')


        n=nx1*ny1*nz1*nelv
        call copy(t(1,1,1,1,2),ediff,n)
c        call copy(t(1,1,1,1,3),dg2,n)
      endif

c     OUTPUT INITIAL CONDITION
      if (istep.eq.0) then
c        call gfldr("FRONT.ini") 
        ifxyo = .true.
        call prepost(.true.,'   ' )
        ifxyo = .false.
      endif

c     ####################
c     COMPUTE TIME AVERAGE
      n=nx1*ny1*nz1*nelv  
      if(icalled.eq.0) then
c       Set cumulative 3d arrays to zero 
c       time-average of u,v,w and t       
        call rzero(uavg,n) 
        call rzero(vavg,n)
        call rzero(wavg,n)
c        call rzero(tavg,n)
c
c       time-average of u^2,v^2,w^2 and t^2      
        call rzero(u2avg,n)
        call rzero(v2avg,n)
        call rzero(w2avg,n)
c        call rzero(t2avg,n)
c
c       time-averaged cross products       
        call rzero(uvavg,n)
        call rzero(uwavg,n)
c        call rzero(utavg,n)
c
        call rzero(vwavg,n)
c        call rzero(vtavg,n)

c        call rzero(wtavg,n)
c
c       time-average of velocity gradient
        call rzero(uxavg,n) 
        call rzero(uyavg,n) 
        call rzero(uzavg,n) 

        call rzero(vxavg,n) 
        call rzero(vyavg,n) 
        call rzero(vzavg,n) 

        call rzero(wxavg,n) 
        call rzero(wyavg,n) 
        call rzero(wzavg,n) 

c        call rzero(txavg,n) 
c        call rzero(tyavg,n) 
c        call rzero(tzavg,n) 
c
c       time-average of velocity gradient squared
        call rzero(ux2avg,n) 
        call rzero(uy2avg,n) 
        call rzero(uz2avg,n) 

        call rzero(vx2avg,n) 
        call rzero(vy2avg,n) 
        call rzero(vz2avg,n) 
c
        call rzero(wx2avg,n) 
        call rzero(wy2avg,n) 
        call rzero(wz2avg,n) 

c        call rzero(tx2avg,n) 
c        call rzero(ty2avg,n) 
c        call rzero(tz2avg,n) 
c
        call rzero(ldissavg,n)
        call rzero(lcs2savg,n)

        atime = 0.
        timel = time
        dtime = time - timel
        atime = atime + dtime
        icalled=1
      else
        dtime = time - timel
        atime = atime + dtime
      endif
c
c     Compute gradient of streamwise velocity vz
      call gradm1(vxx,vxy,vxz,vx)
      call gradm1(vyx,vyy,vyz,vy)
      call gradm1(vzx,vzy,vzz,vz)
c      call gradm1(tx,ty,tz,t(1,1,1,1,1))

c     Average 3d data in arrays uavg, etc. 
      if (istep.ne.0 .and. atime.ne.0. .and. dtime.ne.0.) then
        beta      = dtime/atime
        alpha     = 1.-beta
        ifverbose = .false.
c        
c       Compute time-average of u,v,w and t       
        call avg1(uavg,vx,alpha,beta,n,'uavg',ifverbose) 
        call avg1(vavg,vy,alpha,beta,n,'vavg',ifverbose)
        call avg1(wavg,vz,alpha,beta,n,'wavg',ifverbose)
c        call avg1(tavg,t(1,1,1,1,1),alpha,beta,n,'tavg',ifverbose)
c
c       Compute time-average of u^2,v^2,w^2 and t^2      
        call avg2(u2avg,vx,alpha,beta,n,'urms',ifverbose)
        call avg2(v2avg,vy,alpha,beta,n,'vrms',ifverbose)
        call avg2(w2avg,vz,alpha,beta,n,'wrms',ifverbose)
c        call avg2(t2avg,t(1,1,1,1,1),alpha,beta,n,'trms',ifverbose)
c
c       Compute time-averaged cross products       
        call avg3(uvavg,vx,vy,alpha,beta,n,'uvmm',ifverbose)
        call avg3(uwavg,vx,vz,alpha,beta,n,'uwmm',ifverbose)
c        call avg3(utavg,vx,t(1,1,1,1,1),alpha,beta,n,'utmm',ifverbose)
c
        call avg3(vwavg,vy,vz,alpha,beta,n,'vwmm',ifverbose)
c        call avg3(vtavg,vy,t(1,1,1,1,1),alpha,beta,n,'vtmm',ifverbose)

c        call avg3(wtavg,vz,t(1,1,1,1,1),alpha,beta,n,'wtmm',ifverbose)
c
c       Compute time-average of velocity gradient
        call avg1(uxavg,vxx,alpha,beta,n,'uavg',ifverbose) 
        call avg1(uyavg,vxy,alpha,beta,n,'uavg',ifverbose) 
        call avg1(uzavg,vxz,alpha,beta,n,'uavg',ifverbose) 

        call avg1(vxavg,vyx,alpha,beta,n,'vavg',ifverbose) 
        call avg1(vyavg,vyy,alpha,beta,n,'vavg',ifverbose) 
        call avg1(vzavg,vyz,alpha,beta,n,'vavg',ifverbose) 

        call avg1(wxavg,vzx,alpha,beta,n,'wavg',ifverbose) 
        call avg1(wyavg,vzy,alpha,beta,n,'wavg',ifverbose) 
        call avg1(wzavg,vzz,alpha,beta,n,'wavg',ifverbose) 

c        call avg1(txavg,tx,alpha,beta,n,'tavg',ifverbose) 
c        call avg1(tyavg,ty,alpha,beta,n,'tavg',ifverbose) 
c        call avg1(tzavg,tz,alpha,beta,n,'tavg',ifverbose) 
c
c       Compute time-average of velocity gradient squared
        call avg2(ux2avg,vxx,alpha,beta,n,'uavg',ifverbose) 
        call avg2(uy2avg,vxy,alpha,beta,n,'uavg',ifverbose) 
        call avg2(uz2avg,vxz,alpha,beta,n,'uavg',ifverbose) 

        call avg2(vx2avg,vyx,alpha,beta,n,'vavg',ifverbose) 
        call avg2(vy2avg,vyy,alpha,beta,n,'vavg',ifverbose) 
        call avg2(vz2avg,vyz,alpha,beta,n,'vavg',ifverbose) 

        call avg2(wx2avg,vzx,alpha,beta,n,'wavg',ifverbose) 
        call avg2(wy2avg,vzy,alpha,beta,n,'wavg',ifverbose) 
        call avg2(wz2avg,vzz,alpha,beta,n,'wavg',ifverbose) 

c        call avg2(tx2avg,tx,alpha,beta,n,'tavg',ifverbose) 
c        call avg2(ty2avg,ty,alpha,beta,n,'tavg',ifverbose) 
c        call avg2(tz2avg,tz,alpha,beta,n,'tavg',ifverbose)

        call avg1(ldissavg,lan_diss,alpha,beta,n,'davg',ifverbose)
        call avg1(lcs2savg,lan_cs2s,alpha,beta,n,'cavg',ifverbose)
 
      endif

c     time-averaged statistics output frequency
      if (istep.ne.0.and.mod(istep,iostep).eq.0) then

        call rzero(up2avg,n)
        call rzero(vp2avg,n)
        call rzero(wp2avg,n)
        call rzero(tp2avg,n)
        call rzero(uvpavg,n)
        call rzero(uwpavg,n)
        call rzero(utpavg,n)
        call rzero(vwpavg,n)
        call rzero(vtpavg,n)
        call rzero(wtpavg,n)
        call rzero(uxp2avg,n)
        call rzero(uyp2avg,n)
        call rzero(uzp2avg,n)
        call rzero(vxp2avg,n)
        call rzero(vyp2avg,n)
        call rzero(vzp2avg,n)
        call rzero(wxp2avg,n)
        call rzero(wyp2avg,n)
        call rzero(wzp2avg,n)
        call rzero(txp2avg,n)
        call rzero(typ2avg,n)
        call rzero(tzp2avg,n)
        call rzero(kavg,n)
        call rzero(prodavg,n)
        call rzero(dissavg,n)
        call rzero(rigavg,n)
        call rzero(urmsavg,n)
        call rzero(vrmsavg,n)
        call rzero(wrmsavg,n)
        call rzero(trmsavg,n)

        do i=1,n
c         Compute time-average of up,vp,wp and tp       
          up2avg(i,1,1,1)=u2avg(i,1,1,1)-uavg(i,1,1,1)**2
          vp2avg(i,1,1,1)=v2avg(i,1,1,1)-vavg(i,1,1,1)**2
          wp2avg(i,1,1,1)=w2avg(i,1,1,1)-wavg(i,1,1,1)**2
c          tp2avg(i,1,1,1)=t2avg(i,1,1,1)-tavg(i,1,1,1)**2
c  
c         Compute time-averaged perturbation cross products       
          uvpavg(i,1,1,1)=uvavg(i,1,1,1)-uavg(i,1,1,1)*vavg(i,1,1,1)
          uwpavg(i,1,1,1)=uwavg(i,1,1,1)-uavg(i,1,1,1)*wavg(i,1,1,1)
c          utpavg(i,1,1,1)=utavg(i,1,1,1)-uavg(i,1,1,1)*tavg(i,1,1,1)
c  
          vwpavg(i,1,1,1)=vwavg(i,1,1,1)-vavg(i,1,1,1)*wavg(i,1,1,1)
c          vtpavg(i,1,1,1)=vtavg(i,1,1,1)-vavg(i,1,1,1)*tavg(i,1,1,1)
c          wtpavg(i,1,1,1)=wtavg(i,1,1,1)-wavg(i,1,1,1)*tavg(i,1,1,1)
c  
c         Compute time-average of velocity gradient perturbation
          uxp2avg(i,1,1,1)=ux2avg(i,1,1,1)-uxavg(i,1,1,1)**2
          uyp2avg(i,1,1,1)=uy2avg(i,1,1,1)-uyavg(i,1,1,1)**2
          uzp2avg(i,1,1,1)=uz2avg(i,1,1,1)-uzavg(i,1,1,1)**2
c  
          vxp2avg(i,1,1,1)=vx2avg(i,1,1,1)-vxavg(i,1,1,1)**2
          vyp2avg(i,1,1,1)=vy2avg(i,1,1,1)-vyavg(i,1,1,1)**2
          vzp2avg(i,1,1,1)=vz2avg(i,1,1,1)-vzavg(i,1,1,1)**2
c  
          wxp2avg(i,1,1,1)=wx2avg(i,1,1,1)-wxavg(i,1,1,1)**2
          wyp2avg(i,1,1,1)=wy2avg(i,1,1,1)-wyavg(i,1,1,1)**2
          wzp2avg(i,1,1,1)=wz2avg(i,1,1,1)-wzavg(i,1,1,1)**2

c          txp2avg(i,1,1,1)=tx2avg(i,1,1,1)-txavg(i,1,1,1)**2
c          typ2avg(i,1,1,1)=ty2avg(i,1,1,1)-tyavg(i,1,1,1)**2
c          tzp2avg(i,1,1,1)=tz2avg(i,1,1,1)-tzavg(i,1,1,1)**2
c  
c         Compute time-average tke         
          kavg(i,1,1,1) = 0.5 * (up2avg(i,1,1,1) + vp2avg(i,1,1,1) 
     $                       +   wp2avg(i,1,1,1))
c  
c         Compute time-average tke production         
          prodavg(i,1,1,1) = 
     $             -(up2avg(i,1,1,1)*uxavg(i,1,1,1)
     $             + vp2avg(i,1,1,1)*vyavg(i,1,1,1)
     $             + wp2avg(i,1,1,1)*wzavg(i,1,1,1)
     $             + uvpavg(i,1,1,1)*(uyavg(i,1,1,1)+vxavg(i,1,1,1))
     $             + uwpavg(i,1,1,1)*(uzavg(i,1,1,1)+wxavg(i,1,1,1))
     $             + vwpavg(i,1,1,1)*(vzavg(i,1,1,1)+wyavg(i,1,1,1)))
c            
c         Compute time-average tke production         
          dissavg(i,1,1,1) = 0.0
          dissavg(i,1,1,1) = dissavg(i,1,1,1) + (param(2)/param(1))    !<<<<
     $         *(uxp2avg(i,1,1,1)+uyp2avg(i,1,1,1)+uzp2avg(i,1,1,1)
     $         + vxp2avg(i,1,1,1)+vyp2avg(i,1,1,1)+vzp2avg(i,1,1,1)
     $         + wxp2avg(i,1,1,1)+wyp2avg(i,1,1,1)+wzp2avg(i,1,1,1))
c  
c         Compute time-average gradient Richardson number         
c          rigavg(i,1,1,1)=ritau*(-tyavg(i,1,1,1))/(wyavg(i,1,1,1))**2  !<<
c  
c         Compute time-average perturbation rms         
          urmsavg(i,1,1,1) = sqrt(abs(up2avg(i,1,1,1)))
          vrmsavg(i,1,1,1) = sqrt(abs(vp2avg(i,1,1,1)))
          wrmsavg(i,1,1,1) = sqrt(abs(wp2avg(i,1,1,1)))
c          trmsavg(i,1,1,1) = sqrt(abs(tp2avg(i,1,1,1)))
        enddo      

        ifxyo = .true.
        ifpo=.true.
        ifto=.true.

        call outpost2(uavg,vavg,wavg,ldissavg,lcs2savg,1,'av1')
        call outpost2(urmsavg,vrmsavg,wrmsavg,prodavg,dissavg,1,'av2')
        call outpost2(uvavg,uwavg,vwavg,prodavg,dissavg,1,'av3')
        call outpost2(uxavg,uyavg,uzavg,prodavg,dissavg,1,'av4')
        call outpost2(vxavg,vyavg,vzavg,prodavg,dissavg,1,'av5')
        call outpost2(wxavg,wyavg,wzavg,prodavg,dissavg,1,'av6')

        ifxyo = .false.
        ifpo=.false.
        ifavgio=.false.

      endif

c     Update timel
      timel = time




      return
      end

c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,ieg)

      include 'SIZE'
      include 'TSTEP'
      include 'PARALLEL'
      include 'NEKUSE'


c     ############################################################
c     NEK5000
      real*8 amp,uin,rnum,amp_pert,rdum
      real*8 width_ac,width_in,length_in
      real*8 rlx_in1,rrx_in1,rlz_in1,rrz_in1
     $       rlx_in2,rrx_in2,rlz_in2,rrz_in2
     $       rlx_in3,rrx_in3,rlz_in3,rrz_in3
     $       rlx_in4,rrx_in4,rlz_in4,rrz_in4
      real*8 shp,deg_angle,rad_angle,rpi

c     ############################################################
c     PPICLF
      real*8 rlx,rrx,rly,rry,rlz,rrz,dum1,dum2
      common /domainsize/ rlx,rrx,rly,rry,rlz,rrz

c     ############################################################
      amp = 1.0d-2
      uin = 7.1428 ! Inlet velocity (m/s)
      amp_pert = 2.5d-1*uin

      ! Inlet size (mts)
      width_ac  = 0.907
      width_in  = 0.055
      length_in = 0.44

      ! Inlet angle (degrees)
      deg_angle = 40.0
c     ############################################################
c
c
c
      ux   = 0.
      uy   = 0.
      uz   = 0.
      temp = 0.
      
      if (istep.eq.0) rdum    = ran2(-1-nid) ! init random numbers

      rpi=4.d0*atan(1.d0)
      rad_angle = rpi*deg_angle/180.0

      ! Vein 1 (closer to x=0)
      rlx_in1 = rrx/2 - width_ac/2 - width_in/2
      rrx_in1 = rrx/2 - width_ac/2 + width_in/2
      rlz_in1 = rrz/2 - length_in/2
      rrz_in1 = rrz/2 + length_in/2

      ! Vein 2 (closer to z=rrz)
      rlx_in2 = rrx/2 - length_in/2
      rrx_in2 = rrx/2 + length_in/2
      rlz_in2 = rrz/2 + width_ac/2 - width_in/2
      rrz_in2 = rrz/2 + width_ac/2 + width_in/2

      ! Vein 3 (closer to x=rrx)
      rlx_in3 = rrx/2 + width_ac/2 - width_in/2
      rrx_in3 = rrx/2 + width_ac/2 + width_in/2
      rlz_in3 = rrz/2 - length_in/2
      rrz_in3 = rrz/2 + length_in/2

      ! Vein 4 (closer to z=0)
      rlx_in4 = rrx/2 - length_in/2
      rrx_in4 = rrx/2 + length_in/2
      rlz_in4 = rrz/2 - width_ac/2 - width_in/2
      rrz_in4 = rrz/2 - width_ac/2 + width_in/2

      if (ifield .eq. 1) then               ! velocity
        if(iside.eq.3) then                 ! Top wall
          shp  =
     >          (0.5*(tanh((x-rlx_in1)/amp) - tanh((x-rrx_in1)/amp))) 
     >        * (0.5*(tanh((z-rlz_in1)/amp) - tanh((z-rrz_in1)/amp)))
     >        + (0.5*(tanh((x-rlx_in2)/amp) - tanh((x-rrx_in2)/amp))) 
     >        * (0.5*(tanh((z-rlz_in2)/amp) - tanh((z-rrz_in2)/amp)))
     >        + (0.5*(tanh((x-rlx_in3)/amp) - tanh((x-rrx_in3)/amp))) 
     >        * (0.5*(tanh((z-rlz_in3)/amp) - tanh((z-rrz_in3)/amp)))
     >        + (0.5*(tanh((x-rlx_in4)/amp) - tanh((x-rrx_in4)/amp))) 
     >        * (0.5*(tanh((z-rlz_in4)/amp) - tanh((z-rrz_in4)/amp)))

         ! Vein 1
          if (x.ge.rlx_in1.and.x.le.rrx_in1) then
            if (z.ge.rlz_in1.and.z.le.rrz_in1) then
              rnum= 2.0*ran2(2)-1.0
              uy  = -sin(rad_angle)*uin*shp+(amp_pert*rnum)
              rnum= 2.0*ran2(2)-1.0
              ux  = -cos(rad_angle)*uin*shp+(amp_pert*rnum)
            endif
          endif       

          ! Vein 2
          if (x.ge.rlx_in2.and.x.le.rrx_in2) then
            if (z.ge.rlz_in2.and.z.le.rrz_in2) then
              rnum= 2.0*ran2(2)-1.0
              uy  = -sin(rad_angle)*uin*shp+(amp_pert*rnum)
              rnum= 2.0*ran2(2)-1.0
              uz  = cos(rad_angle)*uin*shp+(amp_pert*rnum)
            endif
          endif       

          ! Vein 3
          if (x.ge.rlx_in3.and.x.le.rrx_in3) then
            if (z.ge.rlz_in3.and.z.le.rrz_in3) then
              rnum= 2.0*ran2(2)-1.0
              uy  = -sin(rad_angle)*uin*shp+(amp_pert*rnum)
              rnum= 2.0*ran2(2)-1.0
              ux  = cos(rad_angle)*uin*shp+(amp_pert*rnum)
            endif
          endif     

          ! Vein 4
          if (x.ge.rlx_in4.and.x.le.rrx_in4) then
            if (z.ge.rlz_in4.and.z.le.rrz_in4) then
              rnum= 2.0*ran2(2)-1.0
              uy  = -sin(rad_angle)*uin*shp+(amp_pert*rnum)
              rnum= 2.0*ran2(2)-1.0
              uz  = -cos(rad_angle)*uin*shp+(amp_pert*rnum)
            endif
          endif     

        endif
      elseif (ifield .eq. 2) then     !temperature
c        temp = 0.0
c        if (iside.eq.5) then  
c          temp  = 0.0
c        endif
      endif
c     ############################################################

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux = 0.0
      uy = 0.0
      uz = 0.0
      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'
      

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'
c
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2  !  Modify geometry 

      include 'SIZE'
      include 'TOTAL'
      include 'ZPER'

c     ############################################################
c     NEK5000
      integer ifc,iel,eg,ex,ey,ez,ntot,nelx_out,nely_out,nelz_out

c     ############################################################
c     PPICLF
      integer i,j,k

      integer*4 ndiam
      parameter(ndiam = 10)
      real*8 rhop, dp(ndiam)
      data rhop /1000.0/
      data dp /0.2d-6,1.0d-6,5.0d-6,10.0e-6,15.0e-6
     >        ,20.0e-6,25.0d-6,30.0e-6,40.0e-6,50.0d-6/

      real*8 dpmin
      common /dpm/ dpmin

      real*8 rmu,rhof,rg
      common /parameters/ rmu,rhof,rg

      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal

      real*8 y(PPICLF_LRS    , PPICLF_LPART) ! Normal ordering
      real*8 rprop(PPICLF_LRP, PPICLF_LPART) ! Normal ordering

      real*8 rlx,rrx,rly,rry,rlz,rrz,dum1,dum2
      common /domainsize/ rlx,rrx,rly,rry,rlz,rrz

      real*8 rlx_out,rrx_out,rly_out,rry_out,rlz_out,rrz_out
      common /outletsize/rlx_out,rrx_out,rly_out,rry_out,rlz_out,rrz_out

      integer*4 imethod,iendian,npart

      real*8 rdum, ran2
      external ran2

      real*8 y_out(PPICLF_LRS         , PPICLF_LPART) ! Normal ordering
      real*8 rprop_out(PPICLF_LRP + 1 , PPICLF_LPART) ! Normal ordering
      integer*4 iprop_out(5  , PPICLF_LPART) ! Normal ordering
      integer*4 npart_out
      common /outlet/ y_out,rprop_out,iprop_out,npart_out

      ! Langevin
      real*8 lan_c0,lan_cy,lan_cg,lan_gij,lan_cw
      common /langevin/ lan_c0,lan_cy,lan_cg,lan_gij,lan_cw


c     ############################################################
c     NEK5000
      ntot = lelx*lely*lelz ! Number of elements in BOX 1

      nelx_out = 4          ! Number of elements in BOX 2
      nely_out = 3
      nelz_out = 4
      
c     SETBC BC BETWEEN TWO BOXES
      do iel=1,nelt

        eg = lglel(iel)

        if (eg.le.ntot) then
c         CHANGE BC IN BOTTOM BOX (BOX 1)
          ifc=3 !top face, if it was generated by genbox
          call get_exyz(ex,ey,ez,eg,lelx,lely,lelz)        
          if (ex.ge.29.and.ex.le.32) then
            if (ez.ge.29.and.ez.le.32) then
              if(cbc(ifc,iel,1) .eq. 'v  ') cbc(ifc,iel,1) = 'E  '
              if(cbc(ifc,iel,2) .eq. 't  ') cbc(ifc,iel,2) = 'E  '
            endif
          endif
          if(cbc(ifc,iel,2) .eq. 't  ') cbc(ifc,iel,2) = 'I  '
        else
c         CHANGE BC IN TOP BOX (BOX 2)
          ifc=1 !bottom face, if it was generated by genbox
          call get_exyz(ex,ey,ez,eg-ntot,nelx_out,nely_out,nelz_out) 
          if (ey.eq.1) then
            if(cbc(ifc,iel,1) .eq. 'v  ') cbc(ifc,iel,1) = 'E  '
            if(cbc(ifc,iel,2) .eq. 't  ') cbc(ifc,iel,2) = 'E  '
          endif

        endif

      enddo

cc     ############################################################
cc     PPICLF
c
c!     Zero all arrays to track outlet particles
c      npart_out = 0
c      do i=1,PPICLF_LPART
c
c        do j=1,PPICLF_LRS
c          y_out(j,i) = 0.0
c        enddo
c
c        do j=1,PPICLF_LRS+1
c          rprop_out(j,i) = 0.0
c        enddo
c
c        do j=1,5
c          iprop_out(j,i) = 0.0
c        enddo
c
c      enddo
c
c      ! Pass to library to Init MPI
c      call ppiclf_comm_InitMPI(nekcomm,
c     >                         nid    , ! nid already defined in Nek5000
c     >                         np     ) ! np already defined in Nek5000
c
c      ! Set initial conditions and parameters for particles
c      imethod = 1
c      ndim    = 3
c      iendian = 0
c      npart   = 4000 ! NUMBER OF PARTICLES PER RANK PER DIAMETER ( NTOT=npart*size(dp)*np )
c      dpmin = 11.0d-6

      ! Domain size
      rlx     =  0.0d0
      rrx     =  10.0d0
      rly     =  0.0d0
      rry     =  3.2d0
      rlz     =  0.0d0
      rrz     =  10.0d0

      ! Outlet size
      rlx_out = 4.7
      rrx_out = 5.3
      rly_out = 3.2
      rry_out = 3.7
      rlz_out = 4.7
      rrz_out = 5.3

c      ! Fluid and physics parameters
c      rhof = param(1)
c      rmu  = param(2)
c      rg   = -9.8
c
c      ! Langevin parameters
c      lan_c0  = 2.1d0
c      lan_cy  = 0.039d0
c      lan_cg=(5.d-1+7.5d-1*lan_c0)/(2.d0*lan_cy)
c
c      k = 0
c      rdum    = ran2(-1-nid) ! init random numbers
c      do i=1,npart
c        do j=1,ndiam
c          k = k + 1
c
c          y(PPICLF_JX,k)  = rlx + dp(j)*2.0 + (rrx - rlx - dp(j)*4.0) 
c     $                     * ran2(2)                                 ! NEED TO CHECK SEED FOR RAN2
c          y(PPICLF_JY,k)  = rly + dp(j)*2.0 + (rry - rly - dp(j)*4.0) 
c     $                     * ran2(2)
c          y(PPICLF_JZ,k)  = rlz + dp(j)*2.0 + (rrz - rlz - dp(j)*4.0) 
c     $                     * ran2(2)
c
c          rprop(PPICLF_R_JRHOP,k) = rhop
c          rprop(PPICLF_R_JDP  ,k) = dp(j)
c          rprop(PPICLF_R_JVOLP,k) = pi/6.0D0*rprop(PPICLF_R_JDP,k)**3
c          rprop(PPICLF_R_JVS  ,k) = rhop*dp(j)**2*rg/18./rmu
c
c          y(PPICLF_JVX,k) = 0.0
c          y(PPICLF_JVY,k) = 0.0 !rprop(PPICLF_R_JVS  ,k)
c          y(PPICLF_JVZ,k) = 0.0
c        enddo
c      enddo
c
cc      call ppiclf_io_ReadParticleVTU('parIC.vtu')
c
c      call ppiclf_solve_InitParticle(imethod   ,
c     >                               ndim      ,
c     >                               iendian   ,
c     >                               k         ,
c     >                               y(1,1)    ,
c     >                               rprop(1,1))
c
c
cc      call ppiclf_solve_InitTargetBins('x',2,1)
cc      call ppiclf_solve_InitTargetBins('y',2,1)
c
c
c      ! Specify Overlap Mesh
c      call ppiclf_comm_InitOverlapMesh(nelt,lx1,ly1,lz1,xm1,ym1,zm1)

      return
      end


!-----------------------------------------------------------------------
      FUNCTION ran2(idum)
      INTEGER idum,IM1,IM2,IMM1,IA1,IA2,IQ1,IQ2,IR1,IR2,NTAB,NDIV
      REAL ran2,AM,EPS,RNMX
      PARAMETER (IM1=2147483563,IM2=2147483399,AM=1./IM1,IMM1=IM1-1,
     $        IA1=40014,IA2=40692,IQ1=53668,IQ2=52774,IR1=12211,
     $        IR2=3791,NTAB=32,NDIV=1+IMM1/NTAB,EPS=1.2e-7,RNMX=1.-EPS)
c Long period (> 2 ! 1018 ) random number generator of L’Ecuyer with
c Bays-Durham shuffle and added safeguards. Returns a uniform random deviate
c between 0.0 and 1.0 (exclusive of the endpoint values).
c Call with idum a negative integer to initialize; thereafter, do not alter
c idum between successive deviates in a sequence. RNMX should approximate the
c largest floating value that is less than 1.
      INTEGER idum2,j,k,iv(NTAB),iy
      SAVE iv,iy,idum2
      DATA idum2/123456789/, iv/NTAB*0/, iy/0/
      if (idum.le.0) then
         idum1=max(-idum,1)
         idum2=idum1
         do j=NTAB+8,1,-1
            k=idum1/IQ1
            idum1=IA1*(idum1-k*IQ1)-k*IR1
            if (idum1.lt.0) idum1=idum1+IM1
            if (j.le.NTAB) iv(j)=idum1
         enddo
         iy=iv(1)
      endif
      k=idum1/IQ1
      idum1=IA1*(idum1-k*IQ1)-k*IR1
      if (idum1.lt.0) idum1=idum1+IM1
      k=idum2/IQ2
      idum2=IA2*(idum2-k*IQ2)-k*IR2
      if (idum2.lt.0) idum2=idum2+IM2
      j=1+iy/NDIV
      iy=iv(j)-idum2
      iv(j)=idum1
      if(iy.lt.1)iy=iy+IMM1
      ran2=min(AM*iy,RNMX)
      return
      END

c ######################################################################
c     SMAGORINSKY ROUTINES

c-----------------------------------------------------------------------
      subroutine eddy_visc(ediff,e)
c
c     Compute eddy viscosity using dynamic smagorinsky model
c
      include 'SIZE'
      include 'TOTAL'

      real ediff(nx1*ny1*nz1,nelv)
      integer e

      common /dynsmg/ sij (lx1*ly1*lz1,ldim,ldim)
     $              , mij (lx1*ly1*lz1,3*ldim-3)
     $              , lij (lx1*ly1*lz1,3*ldim-3)
     $              , dg2 (lx1*ly1*lz1,lelv)
     $              , num (lx1*ly1*lz1,lelv)
     $              , den (lx1*ly1*lz1,lelv)
     $              , snrm(lx1*ly1*lz1,lelv)
      real sij,mij,lij,dg2,num,den,snrm

      parameter(lxyz=lx1*ly1*lz1)
      common /xzmp0/ ur (lxyz) , us (lxyz) , ut (lxyz)
      real           vr (lxyz) , vs (lxyz) , vt (lxyz)
     $     ,         wr (lxyz) , ws (lxyz) , wt (lxyz)
      common /xzmp1/ w1(lx1*lelv),w2(lx1*lelv)

      !! NOTE CAREFUL USE OF EQUIVALENCE HERE !!
      equivalence (vr,lij(1,1)),(vs,lij(1,2)),(vt,lij(1,3))
     $          , (wr,lij(1,4)),(ws,lij(1,5)),(wt,lij(1,6))

      common /sgsflt/ fh(lx1*lx1),fht(lx1*lx1),diag(lx1)

      integer nt
      save    nt
      data    nt / -9 /

      ntot = nx1*ny1*nz1

      if (nt.lt.0) call
     $   set_ds_filt(fh,fht,nt,diag,nx1)! dyn. Smagorinsky filter

      call comp_gije(sij,vx(1,1,1,e),vy(1,1,1,e),vz(1,1,1,e),e)
      call comp_sije(sij)

      call mag_tensor_e(snrm(1,e),sij)
      call cmult(snrm(1,e),2.0,ntot)

      call comp_mij   (mij,sij,dg2,ur,us,fh,fht,nt,e)
      call comp_lij   (lij,vx,vy,vz,ur,us,ut,fh,fht,e)

c     Compute numerator (ur) & denominator (us) for Lilly contraction

      n = nx1*ny1*nz1
      do i=1,n
         ur(i) = mij(i,1)*lij(i,1)+mij(i,2)*lij(i,2)+mij(i,3)*lij(i,3)
     $      + 2*(mij(i,4)*lij(i,4)+mij(i,5)*lij(i,5)+mij(i,6)*lij(i,6))
         us(i) = mij(i,1)*mij(i,1)+mij(i,2)*mij(i,2)+mij(i,3)*mij(i,3)
     $      + 2*(mij(i,4)*mij(i,4)+mij(i,5)*mij(i,5)+mij(i,6)*mij(i,6))
      enddo

c     smoothing numerator and denominator in time
      call copy (vr,ur,nx1*nx1*nx1)
      call copy (vs,us,nx1*nx1*nx1)

      beta1 = 0.0                   ! Temporal averaging coefficients
      if (istep.gt.1) beta1 = 0.9   ! Retain 90 percent of past
      beta2 = 1. - beta1

      do i=1,n
         num (i,e) = beta1*num(i,e) + beta2*vr(i)
         den (i,e) = beta1*den(i,e) + beta2*vs(i)
      enddo

      return
      end

c-----------------------------------------------------------------------
      subroutine eddy_visc_01(ediff)
c
c     Compute eddy viscosity using dynamic smagorinsky model
c
      include 'SIZE'
      include 'TOTAL'

      real ediff(nx1*ny1*nz1,nelv)!,uni(lx1*ly1*lz1,nelv)

      common /dynsmg/ sij (lx1*ly1*lz1,ldim,ldim)
     $              , mij (lx1*ly1*lz1,3*ldim-3)
     $              , lij (lx1*ly1*lz1,3*ldim-3)
     $              , dg2 (lx1*ly1*lz1,lelv)
     $              , num (lx1*ly1*lz1,lelv)
     $              , den (lx1*ly1*lz1,lelv)
     $              , snrm(lx1*ly1*lz1,lelv)
      real sij,mij,lij,dg2,num,den,snrm

      real dumr
      integer n

      ! Langevin
      real*8  lan_diss(lx1,ly1,lz1,lelt)
      real*8  lan_cs2s(lx1,ly1,lz1,lelt)
      common /langevin/ lan_diss,lan_cs2s

      do i=1,lx1*ly1*lz1*lelv
         cdyn = 0
         if (den(i,1).gt.0) cdyn = 0.5*num(i,1)/den(i,1)
c         cdyn = cdyn*uni(i,1)
c         cdyn = max(cdyn,0.)
         ediff(i,1) = param(2)+max(cdyn*dg2(i,1)*snrm(i,1),0.d0)

         lan_diss(i,1,1,1)=max(cdyn*dg2(i,1)*snrm(i,1),0.d0)
     $                    *snrm(i,1)**2
c         lan_cs2s(i,1,1,1)= cdyn*snrm(i,1)
c         Change made by KP
         lan_cs2s(i,1,1,1)= cdyn*snrm(i,1)*0.18**2.0   
      enddo

      return
      end


c-----------------------------------------------------------------------
      subroutine set_ds_filt(fh,fht,nt,diag,nx) ! setup test filter

      INCLUDE 'SIZE'

      real fh(nx*nx),fht(nx*nx),diag(nx)

c Construct transfer function
      call rone(diag,nx)

      diag(nx-0) = 0.01
      diag(nx-1) = 0.10
      diag(nx-2) = 0.50
      diag(nx-3) = 0.90
      diag(nx-4) = 0.99
      nt = nx - 2

c      diag(nx-0) = 0.05
c      diag(nx-1) = 0.50
c      diag(nx-2) = 0.95
c      nt = nx - 1

      call build_1d_filt(fh,fht,diag,nx,nid)

      return
      end
c-----------------------------------------------------------------------
      subroutine set_grid_spacing
c
c     Compute D^2, the grid spacing used in the DS sgs model.
c
      include 'SIZE'
      include 'TOTAL'


      common /dynsmg/ sij (lx1*ly1*lz1,ldim,ldim)
     $              , mij (lx1*ly1*lz1,3*ldim-3)
     $              , lij (lx1*ly1*lz1,3*ldim-3)
     $              , dg2 (lx1*ly1*lz1,lelv)
     $              , num (lx1*ly1*lz1,lelv)
     $              , den (lx1*ly1*lz1,lelv)
     $              , snrm(lx1*ly1*lz1,lelv)
      real sij,mij,lij,dg2,num,den,snrm

      real dxmax, dymax, dzmax, rdum
      real damping,eps

      integer im,ip

      real*8 rlx,rrx,rly,rry,rlz,rrz
      common /domainsize/ rlx,rrx,rly,rry,rlz,rrz

      integer e,eg,ex,ey,ez,n,m

      gamma = 1.
      gamma = gamma/ndim

      n = nx1*ny1*nz1*nelv
      call rone(dg2,n)
c      call cmult(dg2,1.0d-3,n)
      return          ! Comment this line for a non-trivial Delta defn
c
c      eps = 0.12 ! From Özgökmen, Fischer 2009
c      dxmax = 1.0
c      dymax = 1.0
c      dzmax = 1.0
c      do e=1,nelv
cC          in the gll mesh the largest gridspace ins at the middle of the element
c        im = int(nx1/2)
c        ip = int(nx1/2) + 1
c        dxmax = xm1(ip,0,0,e) - xm1(im,0,0,e) 
c        dymax = ym1(0,ip,0,e) - ym1(0,im,0,e) 
c        dzmax = zm1(0,0,ip,e) - zm1(0,0,im,e) 
c        do m=1,nx1*ny1*nz1
C              damping = (1.0 - exp(-(xm1(m,1,1,e) - rlx)/eps)**2)
C     >                * (1.0 - exp(-(xm1(m,1,1,e) - rrx)/eps)**2)
C     >                * (1.0 - exp(-(ym1(m,1,1,e) - rly)/eps)**2)
C     >                * (1.0 - exp(-(ym1(m,1,1,e) - rry)/eps)**2)
C     >                * (1.0 - exp(-(zm1(m,1,1,e) - rlz)/eps)**2)
C     >                * (1.0 - exp(-(zm1(m,1,1,e) - rrz)/eps)**2)
c              damping = 1.0         
c              dg2(m,e) = damping * (dxmax*dymax*dzmax)**gamma
c              dg2(m,e) =  dg2(m,e)**2
c        enddo
c      enddo

      call dsavg(dg2)  ! average neighboring elements

      return
      end

c-----------------------------------------------------------------------
      subroutine comp_lij(lij,u,v,w,fu,fv,fw,fh,fht,e)
c
c     Compute Lij for dynamic Smagorinsky model:
c                    _   _      _______
c          L_ij  :=  u_i u_j  - u_i u_j
c
      include 'SIZE'
c
      integer e
c
      real lij(lx1*ly1*lz1,3*ldim-3)
      real u  (lx1*ly1*lz1,lelv)
      real v  (lx1*ly1*lz1,lelv)
      real w  (lx1*ly1*lz1,lelv)
      real fu (1) , fv (1) , fw (1)
     $   , fh (1) , fht(1)

      call tens3d1(fu,u(1,e),fh,fht,nx1,nx1)  ! fh x fh x fh x u
      call tens3d1(fv,v(1,e),fh,fht,nx1,nx1)
      call tens3d1(fw,w(1,e),fh,fht,nx1,nx1)

      n = nx1*ny1*nz1
      do i=1,n
         lij(i,1) = fu(i)*fu(i)
         lij(i,2) = fv(i)*fv(i)
         lij(i,3) = fw(i)*fw(i)
         lij(i,4) = fu(i)*fv(i)
         lij(i,5) = fv(i)*fw(i)
         lij(i,6) = fw(i)*fu(i)
      enddo

      call col3   (fu,u(1,e),u(1,e),n)    !  _______
      call tens3d1(fv,fu,fh,fht,nx1,nx1)  !  u_1 u_1
      call sub2   (lij(1,1),fv,n)

      call col3   (fu,v(1,e),v(1,e),n)    !  _______
      call tens3d1(fv,fu,fh,fht,nx1,nx1)  !  u_2 u_2
      call sub2   (lij(1,2),fv,n)

      call col3   (fu,w(1,e),w(1,e),n)    !  _______
      call tens3d1(fv,fu,fh,fht,nx1,nx1)  !  u_3 u_3
      call sub2   (lij(1,3),fv,n)

      call col3   (fu,u(1,e),v(1,e),n)    !  _______
      call tens3d1(fv,fu,fh,fht,nx1,nx1)  !  u_1 u_2
      call sub2   (lij(1,4),fv,n)

      call col3   (fu,v(1,e),w(1,e),n)    !  _______
      call tens3d1(fv,fu,fh,fht,nx1,nx1)  !  u_2 u_3
      call sub2   (lij(1,5),fv,n)

      call col3   (fu,w(1,e),u(1,e),n)    !  _______
      call tens3d1(fv,fu,fh,fht,nx1,nx1)  !  u_3 u_1
      call sub2   (lij(1,6),fv,n)

      return
      end
c-----------------------------------------------------------------------
      subroutine comp_mij(mij,sij,dg2,fs,fi,fh,fht,nt,e)
c
c     Compute Mij for dynamic Smagorinsky model:
c
c                     2 _  ____     _______
c          M_ij  :=  a  S  S_ij  -  S  S_ij
c
      include 'SIZE'
c
      integer e
c
      real mij(lx1*ly1*lz1,3*ldim-3)
      real dg2(lx1*ly1*lz1,lelv)
      real fs (1) , fi (1) , fh (1) , fht(1)

      real magS(lx1*ly1*lz1)
      real sij (lx1*ly1*lz1*ldim*ldim)

      integer imap(6)
      data imap / 0,4,8,1,5,2 /

      integer n
      real dumr

      n = nx1*ny1*nz1

      call mag_tensor_e(magS,sij)
      call cmult(magS,2.0,n)

c     Filter S
      call tens3d1(fs,magS,fh,fht,nx1,nx1)  ! fh x fh x fh x |S|

c     a2 is the test- to grid-filter ratio, squared

      a2 = nx1-1       ! nx1-1 is number of spaces in grid
      a2 = a2 /(nt-1)  ! nt-1 is number of spaces in filtered grid

      do k=1,6
         jj = n*imap(k) + 1
         call col3   (fi,magS,sij(jj),n)
         call tens3d1(mij(1,k),fi,fh,fht,nx1,nx1) ! fh x fh x fh x (|S|S_ij)
         call tens3d1(fi,sij(jj),fh,fht,nx1,nx1)  ! fh x fh x fh x S_ij
         do i=1,n
            mij(i,k) = (a2**2 * fs(i)*fi(i) - mij(i,k))*dg2(i,e)
         enddo
      enddo


c      n = nx1*ny1*nz1*lelv
c      dumr = glmin(dg2,n)
c      if (nid.eq.0.and.istep.eq.0) write(999,*) 'Min', dumr
c
c      dumr = glmax(dg2,n)
c      if (nid.eq.0.and.istep.eq.0) write(999,*) 'Max', dumr

      return
      end

c-----------------------------------------------------------------------
      subroutine smooth_fld(u,ddir)

      include 'SIZE'
      include 'TOTAL'

      real*8 u(lx1,ly1,lz1,nelv),udum(lx1,ly1,lz1,nelv)
      integer i,j,k,im,jm,km,ie,ddir

      nxyz = nx1*ny1*nz1
      n    = nxyz*nelv
      call copy(udum,u,n)

      if (ddir.eq.1) then
c       x derivative
        do ie=1,nelv
         do k=1,nz1
         do j=1,ny1
         do i=1,nx1
            if (i.eq.1) then
              im = i+1
              udum(i,j,k,ie) = u(im,j,k,ie)
            elseif (i.eq.nx1) then
              im = i-1
              udum(i,j,k,ie) = u(im,j,k,ie)
            endif
         enddo
         enddo
         enddo
        enddo
      elseif (ddir.eq.2) then
c       y derivative
        do ie=1,nelv
         do k=1,nz1
         do j=1,ny1
         do i=1,nx1
            if (j.eq.1) then
              jm = j+1
              udum(i,j,k,ie) = u(i,jm,k,ie)
            elseif (j.eq.ny1) then
              jm = j-1
              udum(i,j,k,ie) = u(i,jm,k,ie)
            endif
         enddo
         enddo
         enddo
        enddo
      elseif (ddir.eq.3) then
c       z derivative
        do ie=1,nelv
         do k=1,nz1
         do j=1,ny1
         do i=1,nx1
            if (k.eq.1) then
              km = k+1
              udum(i,j,k,ie) = u(i,j,km,ie)
            elseif (k.eq.nz1) then
              km = k-1
              udum(i,j,k,ie) = u(i,j,km,ie)
            endif
         enddo
         enddo
         enddo
        enddo

      endif

      call copy(u,udum,n)
      call dsavg(u)

      return
      end

c-----------------------------------------------------------------------
      subroutine filter_s0mine(scalar,wght,ncut,name5) ! filter scalar field

      include 'SIZE'
      include 'TOTAL'

      real scalar(1)
      character*5 name5

      parameter (l1=lx1*lx1)
      real intdv(l1),intuv(l1),intdp(l1),intup(l1),intv(l1),intp(l1)
      save intdv    ,intuv    ,intdp    ,intup    ,intv    ,intp

      common /ctmp0/ intt
      common /screv/ wk1,wk2
      common /scrvh/ zgmv,wgtv,zgmp,wgtp,tmax(100)

      real intt (lx1,lx1)
      real wk1  (lx1,lx1,lx1,lelt)
      real wk2  (lx1,lx1,lx1)
      real zgmv (lx1),wgtv(lx1),zgmp(lx1),wgtp(lx1)


      integer icall
      save    icall
      data    icall /0/

      logical ifdmpflt

      imax = nid
      imax = iglmax(imax,1)
      jmax = iglmax(imax,1)

      if (icall.eq.0) call build_new_filter(intv,zgm1,lx1,ncut,wght,nio)
C       call build_new_filter(intv,zgm1,lx1,ncut,wght,nio)

      icall = 1

      call filterq(scalar,intv,lx1,lz1,wk1,wk2,intt,if3d,fmax)
      fmax = glmax(fmax,1)

      if (nio.eq.0) write(6,1) istep,fmax,name5
    1 format(i8,' sfilt:',1pe12.4,a10)

      return
      end

